<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">
    <title>title</title>
  </head>

  <body>
    <div class="img-circle">
      <img src = "DSC09735-2.jpg">
    </div>


 <div class ="name">Manprit Heer</div>

 <div class = "bar">
  <button class = "button b1">About Me</button>
    <button class = "button b2">Projects</button>
    <button class = "button b3">Coursework</button>
    <button class= "button b4" onclick= "myFunction()">Rani Frames</button>
</div>

    <div id = "insta_stuff">
    <div id="pixlee_container"></div>
      </div>
    <script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'1dIRjXgIhemwpnsTzH8i'});Pixlee.addSimpleWidget({widgetId:'25943'});};</script>
    <script src="//instafeed.assets.pxlecdn.com/assets/pixlee_widget_1_0_0.js"></script>

  </body>

  <script>
  function myFunction() {
   var x = document.getElementById("insta_stuff");
   if (x.style.display === "none") {
     x.style.display = "block";
   } else {
     x.style.display = "none";
   }
  }
  </script>
</html>
